{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=LAPTOP-GV0D7VCD;database=HobbiesDbApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
